# acebook-sharpies

./: .travis.yml  README.md  acebook-sharpies.sln
Acebook/: Acebook.csproj  Acebook.sln  Startup.cs  appsettings.json
Acebook.Tests/: Acebook.Tests.csproj  Acebook.Tests.sln  HomeTests.cs  coverage.json
Acebook/Controllers/: HomeController.cs
Acebook/Migrations/: 20190624153545_initial.Designer.cs  20190624153545_initial.cs  20190625125336_completeDb2.Designer.cs  20190625125336_completeDb2.cs  20190627103211_Comments2.Designer.cs  20190627103211_Comments2.cs  20190628123139_ForeignKeyTest.Designer.cs  20190628123139_ForeignKeyTest.cs  AcebookContextModelSnapshot.cs
Acebook/Models/: AcebookContext.cs  Comment.cs  Post.cs  User.cs
Acebook/Properties/: launchSettings.json
Acebook/Views/Home/: Index.cshtml  Privacy.cshtml  Signup.cshtml
Acebook/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Acebook/wwwroot/css/: bootstrap.min.css
